<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course</title>
    <!-- Site Metas -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>  
    <style>
        

        .flex-container {
            display: flex;
        }

        .flex-container div {
            display: flex;
            flex-flow: row-reverse wrap;
            float: left;
        }

        .price {
            color: red;
        }

        .course-footer {
            background-color: black;
            opacity: 1;
        }

        .footer-item {

            float: right;
            color: white;
        }

        /* Style the search field */
        .course-search input[type=text] {
            /* padding-left: 200px; */
            font-size: 15px;
            font-style: italic;
            font-weight: 400;
            border: 1px solid whitesmoke;
            float: left;
            width: 50%;
            height: 70px;
            background: white;
            color: #999;
            /* justify-content: center;
            align-items: center; */
        }
        #search_text{
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        #search_button{
            justify-content: center;
            align-items: center;
            text-align: center;

        }


        /* Style the submit button */
        .course-search button {
            float: left;
            width: 10%;
            height: 70px;
            padding: 5px;
            background: black;
            color: #999;
            font-size: 17px;
            /* border: 1px solid grey; */
            /* Prevent double borders */
            border-left: none;
            cursor: pointer;
        }

        .card-shadow {
            max-width: 100%;
            /* padding:0 15px;
            padding-top: 0 !important;
            margin-bottom:40px; */
        }

        .column li {
            list-style-type: none;
        }

        .column a {
            color: whitesmoke;
            font-size: 14px;
        }

        .column h6 {
            color: white;
            font-size: 17px;
        }

        .footer-item {
            list-style-type: none;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        #ul_1{
            font-weight: bold;
            text-align: center;
            padding-left: 30px;
        }

        .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        .main_footer:after {
            content: "";
            display: table;
            clear: both;
        }

        .nobull {
            list-style-type: none;
            float: left;
            display: inline;
            padding: 16px;

        }
        .counter-section {  
    margin: 10% auto;  
    color: white;  
     }  
     .counter-section .row {  
    margin: 5px;  
     }  
     .counter-section .row .col-md-3 {   
    width: 25%;   
    padding: 4px;  
     }   

     #box_1
     {
         padding-left: 400px;
         /* justify-content: center; */
     }

        /* .nobull a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
} */
    </style>
</head>

<body class="host_version">
    <!-- LOADER -->
    <!-- <div id="preloader">
        <div class="loader-container">
            <div class="progress-br float shadow">
                <div class="progress__item"></div>
            </div>
        </div>
    </div> -->
    <!-- END LOADER -->
    <header class="top-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host"
                    aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbars-host">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="course.html">Course</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->
    <div class="container-fluid main_section">
    </br>
</br>
</br>
        <h3 style="font-size:40px; text-align: center;">ONLINE COURSE TO LEARN</h3>
        <p>Own your future learning new skills online</p>
        <div id="box_1">
        <div class="course-search">
            <input type="text" placeholder="What do you want to learn today?" name="search" id="search_text">
            <button type="submit" name="search_button" id="search_button"><i class="fa fa-search"></i></button>
        </div>
    </br>
    </br>
</br>
        <div class="search_content center"style=" justify-content: center;
        align-items: center;">
            <div class="row" style="padding-right: 200px;">
            <ul id="ul_1">
                <div class="column"><li><i class="fa fa-graduation-cap" href="#"> Over 7 million students.</i></li></div>
               <div class="column"><li><i class="fa fa-rebel" href="#"> More than 30,000 courses.</i></li></div> 
                <div class="column"><li><i class="fa fa-paper-plane" href="#"> Learn anything online.</i></li></div>
            </ul>
        </div>
        </div>
        </div>
    </div>
    <div class="container">
        <h3 class="text-left">POPULAR COURSES</h3>
        <div class="flex-cntainer">
            <div class="row text-center py-5">
                <div class="col-md-3 col-sm-6 my-3 my-md-0">
                    <div class="card shadow">
                        <div>
                            <img src="images/admin_ajax.png" alt="Image" class="img-fluid card-img-top">

                        </div>
                        <!-- <div>
                        <button type="submit" class="btn btn-warning  shopping_cart my-3" name="add">Add to Cart</button>
                        </div> -->
                        <div class="card-body">
                            <h5 class="card-title">Revit Training</h5>

                            <hr>
                            <div class="course-comment-count">
                                <div class="value">
                                    <!-- <i class="fa fa-group">28</i>
                                    <i class="fa fa-comment"></i>0
                                    &nbsp;&nbsp; &nbsp;&nbsp;<small><s class="text-secondary">₹80.00</s></small>
                                    <span class="price">₹69.00</span> -->

                                </div>
                            </div>
                        </div>


                    </div>
                </div>


                <div class="col-md-3 col-sm-6 my-3 my-md-0">
                    <div class="card shadow">
                        <div>
                            <img src="images/python_beginners.jpg" alt="Image" class="img-fluid card-img-top">

                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Core Python Course</h5>
                            <hr>
                            <div class="course-comment-count">
                                <div class="value">
                                    <!-- <i class="fa fa-group">1</i>
                                    <i class="fa fa-comment"></i>0
                                    &nbsp;&nbsp; &nbsp;&nbsp;<span class="price">₹1,299.00</span> -->

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 my-3 my-md-0">
                    <div class="card shadow">
                        <div>
                            <img src="images/Node.js_MongoDB.png" alt="Image" class="img-fluid card-img-top">

                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Node.js-MongoDB</h5>
                            <hr>
                            <div class="course-comment-count">
                                <div class="value">
                                    <!-- <i class="fa fa-group">1</i>
                                    <i class="fa fa-comment"></i>0
                                    &nbsp;&nbsp; &nbsp;&nbsp;<span class="price">₹1,299.00</span> -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 my-3 my-md-0">
                    <div class="card shadow">
                        <div>
                            <img src="images/corejava.png" alt="Image" class="img-fluid card-img-top">

                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Core Java</h5>
                            <hr>
                            <div class="course-comment-count">
                                <div class="value">
                                    <!-- <i class="fa fa-group">0</i>
                                <i class="fa fa-comment"></i>0
                                &nbsp;&nbsp; &nbsp;&nbsp;<span class="price">₹1,299.00</span> -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row text-center py-5">
            <div class="col-md-3 col-sm-6 my-3 my-md-0">
                <div class="card shadow">
                    <div>
                        <img src="images/PHP_MySQL.png" alt="Image" class="img-fluid card-img-top">

                    </div>
                    <div class="card-body">
                        <h5 class="card-title">PHP - MYSQL</h5>
                        <hr>
                        <div class="course-comment-count">
                            <div class="value">
                                <!-- <i class="fa fa-group">0</i>
                                <i class="fa fa-comment"></i>0
                                &nbsp;&nbsp; &nbsp;&nbsp;<span class="price">₹1,299.00</span> -->

                            </div>
                        </div>
                    </div>


                </div>
            </div>


            <div class="col-md-3 col-sm-6 my-3 my-md-0">
                <div class="card shadow">
                    <div>
                        <img src="images/Web_Design.jpg" alt="Image" class="img-fluid card-img-top">

                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Web Design</h5>
                        <hr>
                        <div class="course-comment-count">
                            <div class="value">
                                <!-- <i class="fa fa-group">0</i>
                                <i class="fa fa-comment"></i>0
                                &nbsp;&nbsp; &nbsp;&nbsp;<span class="price">₹1,299.00</span> -->

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 my-3 my-md-0">
                <div class="card shadow">
                    <div>
                        <img src="images/android-400x300.jpg" alt="Image" class="img-fluid card-img-top">

                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Android Apps Development</h5>
                        <hr>
                        <div class="course-comment-count">
                            <div class="value">
                                <!-- <i class="fa fa-group">0</i>
                                <i class="fa fa-comment"></i>0
                                &nbsp;&nbsp; &nbsp;&nbsp;<span class="price">₹1,299.00</span> -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 my-3 my-md-0">
                <div class="card shadow">
                    <div>
                        <img src="images/advance_java.png" alt="Image" class="img-fluid card-img-top">

                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Advance Java/J2EE</h5>
                        <hr>
                        <div class="course-comment-count">
                            <div class="value">
                                <!-- <i class="fa fa-group">1</i>
                            <i class="fa fa-comment"></i>0
                            &nbsp;&nbsp; &nbsp;&nbsp;<span class="price">₹1,200.00</span> -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="container-fluid counter-section" id="counter_img" style="background-image:url(images/learning_img1.jpg)">
        <div class="row">

            <div class="col-md-3 center">
                <h4 class="counter"> 5000 </h4>  
                <p class="counter_content">LEARNERS</p>
            </div>
            <div class="col-md-3 center">
                <h4 class="counter"> 6000 </h4> 
                <p class="counter_content">GRADUATES</p>
            </div>
            <div class="col-md-3 center">
                <h4 class="counter"> 150 </h4> 
                <p class="counter_content">COUNTRIES REACHED</p>
            </div>
            <div class="col-md-3 center">
                <h4 class="counter"> 940 </h4> 
                <p class="counter_content">COURSES PUBLISHED</p>
            </div>



        </div>

    </div>


    <div class="container-fluid">


        <div class="row" id="box_2">
            <div class="col-sm-12">
                <div class="single">
                    <p>Subscribe now and receive weekly newsletter with educational materials, new courses, interesting
                        posts, popular books and much more!</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Enter your email here">
                        <span class="input-group-btn">
                            <button class="btn btn-theme" type="submit"
                                style="background-color:#fcba03">Subscribe</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <div class="container-fluid course-footer">
        <div class="row main_footer">
            <div class="column">
                <img src="images/logo.png" alt="" />
                <div><i class="fa fa-phone" style="color:white;"><a href=""> (00) 123 456 789</a></i></div>

                <div><i class="fa fa-envelope" style="color:white;"><a href=""> hello@eduma.com</a></i></div>
            </div>
            <div class="column">
                <h6>COMPANY</h6>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </div>
            <div class="column">
                <h6>LINKS</h6>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">FAQs</a></li>
            </div>
            <div class="column">
                <h6>SUPPORT</h6>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Language Packs</a></li>
                <li><a href="#">Release Status</a></li>

            </div>


            <div class=" row text-right" style="color:white">
                <div class="col-md-6">
        <p class="text-copyright"><a style="color:white; float: left;" href="#">Coding Master Academy</a></p>
    </div>
    <div class="col-md-6">
        <ul>
            <li class="nobull"><a class="footer-item" href="#">Privacy </a></li>
            <li class="nobull"><a class="footer-item" href="#">Terms </a></li>
            <li class="nobull"><a class="footer-item" href="#">Sitemap</a></li>
            <li class="nobull"><a class="footer-item" href="#">Purchase</a></li>
        </ul>
    </div>
    </div>
        </div>



        <!-- <div class="text-right" style="color:white">
                <ul class="nobull">
                    <li><a class="footer-item" href="#">Privacy </a></li>
                    <li><a class="footer-item" href="#">Terms </a></li>
                    <li><a class="footer-item" href="#">Sitemap</a></li>
                    <li><a class="footer-item" href="#">Purchase</a></li>
                </ul>
            </div> -->

    </div>

    <!-- <div class="container-fluid course-footer">
        <div class="row">
            <div class="col-sm-6">
                <p class="text-copyright" style="color:white"><a href="#">Coding Master Academy</a></p>
            </div>
            <div class="col-sm-6 text-right" style="color:white">
                <ul>
                    <li><a class="footer-item" href="#">Privacy </a></li>
                    <li><a class="footer-item" href="#">Terms </a></li>
                    <li><a class="footer-item" href="#">Sitemap</a></li>
                    <li><a class="footer-item" href="#">Purchase</a></li>
                </ul>
            </div>
        </div>
    </div> -->
    <!-- end container -->

    <!-- end copyrights -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>  
<script src="jquery.counterup.min.js"></script> 
<script>  
    jQuery(document).ready(function( $ )  
    {  
        $('.counter').counterUp({  
            delay: 10,  
        time: 1000  
        });  
    });  
    </script>   

</body>

</html>